@use '../abstracts/colors';
@use '../abstracts/fonts';
@use '../layout/flex';
@use '../layout/grid';
@use '../layout/magnify';
@use '../components/media';

#product-details {
  padding: 10em 0 8em 0;

  .product-grid {
    @include grid.grid(1fr auto 1fr, none, none, 0 30px);
    justify-content: flex-start;
    align-items: center;
  }
  .product-highlight {
    grid-column: 2/3;
    grid-row: 1/3;
    & img {
      width: 500px;
      max-width: 100%;
      object-fit: contain;
    }
  }
  .product-gallery {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: start;
    margin-top: 1em;
    & img {
      padding: 0.2em;
      width: 85px;
      height: 85px;
      object-fit: contain;
      background: colors.$text-color;
      border: 1px solid colors.$disabled-color;
      border-radius: 5px;
      cursor: pointer;
      transition: border 0.5s ease;
      &:hover {
        border-color: colors.$accent-color;
      }
    }
  }
  .product-info {
    align-self: end;
    grid-column: 1/2;
    grid-row: 1/2;

    .label {
      display: inline-block;
      padding: 0.1em 0.5em;
      font-size: 1.125rem;
      font-weight: map-get(fonts.$font-weight, semi-bold);
      background: colors.$sale-color;
      color: colors.$text-color;
      border-radius: 5px;
      text-transform: uppercase;
    }
    .product-name {
      font-size: clamp(2rem, 3vw, 3rem);
      font-weight: map-get(fonts.$font-weight, semi-bold);
      color: colors.$primary-color;
    }

    .product-price {
      @include flex.flex(flex-start, center, row);
      margin-bottom: 0.8em;
      .price {
        @include flex.flex(flex-start, center, row);
        font-size: 1.75rem;
        font-weight: map-get(fonts.$font-weight, semi-bold);
        color: colors.$secondary-color;
        .peso-sign {
          font-size: 1.75rem;
          margin-right: 0.1em;
          color: colors.$secondary-color;
        }
      }
      .sales-amount {
        margin-left: 0.5em;
        color: colors.$light-color;
        text-decoration: line-through;
      }
    }
    .product-description {
      & p {
        font-size: 1.125rem;
        font-weight: map-get(fonts.$font-weight, medium);
        color: colors.$primary-color;
      }
      .details {
        padding: 1em;
        font-size: 0.875rem;
        font-weight: map-get(fonts.$font-weight, regular);
        color: colors.$primary-color;
        border: 1px solid colors.$disabled-color;
        border-radius: 5px;
      }
    }
  }
  .product-actions {
    grid-column: 3/4;
    grid-row: 1/3;
    .product-color {
      margin-bottom: 1em;
      & p {
        font-size: 1.125rem;
        font-weight: map-get(fonts.$font-weight, medium);
        color: colors.$primary-color;

        & span {
          font-weight: map-get(fonts.$font-weight, regular);
        }
      }
    }
  }
  .product-size {
    margin-bottom: 1em;
    .size-guide {
      @include flex.flex(space-between, center, row);
      & p {
        font-size: 1.125rem;
        font-weight: map-get(fonts.$font-weight, medium);
        color: colors.$primary-color;
      }
      .size-chart {
        display: flex;
        font-size: 1.125rem;
        font-weight: map-get(fonts.$font-weight, medium);
        color: colors.$primary-color;
        .ruler {
          margin-right: 0.2em;
          font-size: 1.5rem;
          color: colors.$primary-color;
        }
      }
    }
    .size {
      width: 100%;
    }
  }
  .product-quantity {
    margin-bottom: 1.5em;
    & p {
      font-size: 1.125rem;
      font-weight: map-get(fonts.$font-weight, medium);
      color: colors.$primary-color;
    }
    .qty {
      display: flex;
    }
  }
  .add-cart {
    margin-bottom: 2em;
    .cart-btn {
      @include flex.flex(center, stretch, row);
      width: 100%;
      box-shadow: none;

      .cart-icon {
        align-self: center;
        margin-right: 0.5em;
      }
    }
  }

  @include media.laptop {
    .product-gallery img {
      width: 75px;
      height: 75px;
    }
  }

  @include media.landscapeTablet {
    padding: 8em 0 6em 0;
    .product-grid {
      grid-template-columns: 1fr;
    }
    .product-highlight {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
    }
    .product-gallery {
      justify-self: center;
      margin-bottom: 1.5em;
    }
    .product-info {
      grid-row: 3/4;
      margin-bottom: 1.5em;
    }
    .product-actions {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .product-quantity .qty .qty-input {
      width: 100%;
    }

    .add-cart .cart-btn {
      font-size: 1.125rem;
    }
  }

  @include media.smallMobile {
    .product-gallery img {
      width: 70px;
      height: 70px;
    }
  }
  @include media.mobile {
    .product-gallery img {
      width: 60px;
      height: 60px;
    }
  }
}
